<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path android:pathData="M6,6h24v24h-24z M 0,0"/>
    <path
        android:pathData="M6.0,6.0h24.0v24.0h-24.0z"
        android:fillColor="#fff"
        android:fillAlpha="0"/>
    <path
        android:pathData="M23,11h0a1,1,0,0,0,-1,-1H14a1,1,0,0,0,-1,1h0a1,1,0,0,1,-1,1H9a1,1,0,0,0,-1,1V25a1,1,0,0,0,1,1H27a1,1,0,0,0,1,-1V13a1,1,0,0,0,-1,-1H24A1,1,0,0,1,23,11Zm3.5,14H9.5a.5.5,0,0,1,-.5,-.5v-11a.5.5,0,0,1,.5,-.5H13a1,1,0,0,0,1,-1h0a1,1,0,0,1,1,-1h6a1,1,0,0,1,1,1h0a1,1,0,0,0,1,1h3.5a.5.5,0,0,1,.5.5v11A.5.5,0,0,1,26.5,25Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M18.76,14.56a4.5,4.5,0,1,0,3.67,5.2,4.31,4.31,0,0,0,0,-1.52A4.51,4.51,0,0,0,18.76,14.56Zm-.07,7.87a3.5,3.5,0,1,1,2.75,-4.11,3.88,3.88,0,0,1,0,1.36A3.51,3.51,0,0,1,18.69,22.43Z"
        android:fillColor="#fff"/>
  </group>
</vector>
