<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <group>
      <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
      <path
          android:pathData="M0,0h24v24h-24z"
          android:strokeAlpha="0"
          android:fillColor="#fff"
          android:fillAlpha="0"/>
      <path
          android:pathData="M15.96,3.5 L8.46,11a1.405,1.405 0,0 0,0 2l7.5,7.5"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:fillColor="#00000000"
          android:strokeColor="#0080bb"
          android:strokeLineCap="round"/>
    </group>
  </group>
</vector>
