<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="d0">0dp</dimen>
    <dimen name="d1">1dp</dimen>
    <dimen name="d2">2dp</dimen>
    <dimen name="d3">3dp</dimen>
    <dimen name="d4">4dp</dimen>
    <dimen name="d5">5dp</dimen>
    <dimen name="d6">6dp</dimen>
    <dimen name="d7">7dp</dimen>
    <dimen name="d8">8dp</dimen>
    <dimen name="d9">9dp</dimen>
    <dimen name="d10">10dp</dimen>
    <dimen name="d12">12dp</dimen>
    <dimen name="d13">13dp</dimen>
    <dimen name="d14">14dp</dimen>
    <dimen name="d15">15dp</dimen>
    <dimen name="d16">16dp</dimen>
    <dimen name="d17">17dp</dimen>
    <dimen name="d18">18dp</dimen>
    <dimen name="d20">20dp</dimen>
    <dimen name="d22">22dp</dimen>
    <dimen name="d24">24dp</dimen>
    <dimen name="d25">25dp</dimen>
    <dimen name="d28">28dp</dimen>
    <dimen name="d30">30dp</dimen>
    <dimen name="d32">32dp</dimen>
    <dimen name="d35">35dp</dimen>
    <dimen name="d36">36dp</dimen>
    <dimen name="d40">40dp</dimen>
    <dimen name="d45">45dp</dimen>
    <dimen name="d48">48dp</dimen>
    <dimen name="d50">50dp</dimen>
    <dimen name="d54">54dp</dimen>
    <dimen name="d55">55dp</dimen>
    <dimen name="d56">56dp</dimen>
    <dimen name="d60">60dp</dimen>
    <dimen name="d62">62dp</dimen>
    <dimen name="d64">64dp</dimen>
    <dimen name="d65">65dp</dimen>
    <dimen name="d68">68dp</dimen>
    <dimen name="d70">70dp</dimen>
    <dimen name="d72">72dp</dimen>
    <dimen name="d80">80dp</dimen>
    <dimen name="d86">86dp</dimen>
    <dimen name="d90">90dp</dimen>
    <dimen name="d96">96dp</dimen>
    <dimen name="d100">100dp</dimen>
    <dimen name="d104">104dp</dimen>
    <dimen name="d105">105dp</dimen>
    <dimen name="d110">110dp</dimen>
    <dimen name="d115">115dp</dimen>
    <dimen name="d120">120dp</dimen>
    <dimen name="d125">125dp</dimen>
    <dimen name="d130">130dp</dimen>
    <dimen name="d135">135dp</dimen>
    <dimen name="d142">142dp</dimen>
    <dimen name="d145">145dp</dimen>
    <dimen name="d150">150dp</dimen>
    <dimen name="d158">158dp</dimen>
    <dimen name="d160">160dp</dimen>
    <dimen name="d170">170dp</dimen>
    <dimen name="d200">200dp</dimen>
    <dimen name="d240">240dp</dimen>
    <dimen name="d250">250dp</dimen>
    <dimen name="d300">300dp</dimen>
    <dimen name="d500">500dp</dimen>
    <dimen name="d400">400dp</dimen>
    <dimen name="d600">600dp</dimen>

    <dimen name="s10">10sp</dimen>
    <dimen name="s12">12sp</dimen>
    <dimen name="s13">13sp</dimen>
    <dimen name="s14">14sp</dimen>
    <dimen name="s15">15sp</dimen>
    <dimen name="s16">16sp</dimen>
    <dimen name="s17">17sp</dimen>
    <dimen name="s18">18sp</dimen>
    <dimen name="s20">20sp</dimen>
    <dimen name="s22">22sp</dimen>
    <dimen name="s24">24sp</dimen>
    <dimen name="s25">25sp</dimen>
    <dimen name="s30">30sp</dimen>
    <dimen name="d350">350</dimen>
    <dimen name="d180">180dp</dimen>
    <dimen name="s8">8sp</dimen>
</resources>