<?xml version="1.0" encoding="utf-8"?>

<!-- the root view must be the DrawerLayout -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:itemBackground="@drawable/drawer_selected_item"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_main" />
            <View style="@style/Divider"/>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/left_drawers"-->
<!--            android:layout_width="@dimen/d240"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <ListView-->
<!--                android:id="@+id/left_drawer"-->
<!--                android:layout_width="240dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#FFFFFF"-->
<!--                android:choiceMode="singleChoice"-->
<!--                android:divider="@android:color/darker_gray"-->
<!--                android:dividerHeight="0dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/dev_id"-->
<!--                android:layout_width="@dimen/d240"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/left_drawer"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="@color/white"-->
<!--                android:fontFamily="@font/nunitobold"-->
<!--                android:gravity="center"-->
<!--                android:text="XXXX-XXXX"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textColorHint="@color/colorPrimary"-->
<!--                android:textSize="@dimen/s20"-->
<!--                android:visibility="visible" />-->
<!--        </RelativeLayout>-->

    <RelativeLayout
        android:layout_gravity="start"
        android:background="@color/white"
        android:id="@+id/left_drawers"
        android:layout_width="@dimen/d240"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/d240"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvBottom"
            android:gravity="center"
            android:text="middle"
            android:dividerHeight="0dp"
            android:divider="@android:color/darker_gray"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvBottom"
            android:layout_width="@dimen/d240"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvBottom2"
            android:gravity="center"
            android:text="\u00A9 2022 Mascot"
            android:textAlignment="center" />

        <TextView
            android:paddingBottom="@dimen/d10"
            android:id="@+id/tvBottom2"
            android:layout_width="@dimen/d240"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="version 1.0.1"
            android:textAlignment="center" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>