<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d5"
            android:paddingRight="@dimen/d5">

            <!--User-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingLeft="@dimen/d10"
                android:paddingTop="@dimen/d2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitobold"
                            android:gravity="center_vertical"
                            android:text="Pengguna"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/d15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/d120"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="Username"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/d10"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="RPark"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/d10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/d120"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="Lokasi"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/d10"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="A12345"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/d10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/d120"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="Lobby"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/d10"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/lobby"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="A12345"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">
                <!--NO Polisi-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/d10"
                    android:paddingTop="@dimen/d2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center_vertical"
                                android:text="No Tiket"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_capture_qr"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/capt_nopol_masuk"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/capture_nopol_masuk"
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:alpha="0.8"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_photo_camera_white_24dp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Ubah No Tiket"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/d40"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/edit_no_ticket"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:hint="Edit No Tiket"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="@dimen/d15" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--Pembayaran-->
                <LinearLayout
                    android:id="@+id/pembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/d10"
                    android:paddingTop="@dimen/d2"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center_vertical"
                                android:text="Pembayaran"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="@dimen/d150"
                            android:layout_height="wrap_content">

                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--KENDARAAN-->
                <LinearLayout
                    android:id="@+id/detail_kendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/d10"
                    android:paddingTop="@dimen/d2"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center_vertical"
                                android:text="Detail Kendaraan"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Tarif"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tarif"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Rp 10.000"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="No Polisi"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/policeno"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Rp 10.000"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Durasi"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Rp 10.000"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/d15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buttonPosKeluar"
                        android:layout_width="@dimen/d160"
                        android:layout_height="@dimen/d40"
                        android:layout_margin="@dimen/d5"
                        android:background="@drawable/shape_blue"
                        android:fontFamily="@font/nunitoregular"
                        android:text="CETAK STRUK"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/buttonReset"
                        android:layout_width="@dimen/d160"
                        android:layout_height="@dimen/d40"
                        android:layout_margin="@dimen/d5"
                        android:background="@drawable/shape_danger"
                        android:fontFamily="@font/nunitoregular"
                        android:text="CANCEL"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>