<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d5"
            android:paddingRight="@dimen/d5">

            <!--User-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d135"
                android:layout_marginTop="@dimen/d5"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingLeft="@dimen/d10"
                android:paddingTop="@dimen/d2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitobold"
                            android:gravity="center_vertical"
                            android:text="Pengguna"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/d15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/d120"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="Username"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/d10"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="RPark"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/d10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/d120"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="Lokasi"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/d10"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="A12345"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/d10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/d120"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="Lobby"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/d10"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/lobby"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="A12345"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--JENIS TRANSAKSI-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:paddingLeft="@dimen/d10"
                android:paddingTop="@dimen/d2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunitobold"
                            android:gravity="center_vertical"
                            android:text="Transaksi"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/d120"
                            android:layout_height="@dimen/d40"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="Car Call"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/d10"
                            android:layout_height="@dimen/d20"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="@dimen/d10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/switchOnOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </Switch>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="@dimen/d120"
                            android:layout_height="@dimen/d40"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text="Jenis"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="@dimen/d10"
                            android:layout_height="@dimen/d20"
                            android:fontFamily="@font/nunitoregular"
                            android:gravity="center_vertical"
                            android:text=":"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/d15"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/d10">

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Transaksi Masuk -->
            <LinearLayout
                android:id="@+id/linear_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">
                <!--NO Polisi-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d105"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/d10"
                    android:paddingTop="@dimen/d2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center_vertical"
                                android:text="No Polisi"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_capture_nopol"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/capt_nopol_masuk"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/capture_nopol_masuk"
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:alpha="0.8"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_photo_camera_white_24dp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Ubah No Polisi"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/d40"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/edit_nopol_masuk"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:hint="Edit No Pol"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="@dimen/d15" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--Kendaraan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d105"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/d10"
                    android:paddingTop="@dimen/d2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center_vertical"
                                android:text="Kendaraan"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Jenis"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linear_capture_nopol"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Spinner
                                android:fontFamily="@font/nunitoregular"
                                android:id="@+id/spinner1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d40"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/linear_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d40"
                                android:id="@+id/spinnerKendaraan"
                                android:hint="Pilih Kendaraan"
                                android:padding="@dimen/d5"
                                android:gravity="center_vertical"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:background="@android:drawable/editbox_background"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Warna"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/linear_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d40"
                                android:id="@+id/spinnerWarna"
                                android:hint="Pilih Warna"
                                android:padding="@dimen/d5"
                                android:gravity="center_vertical"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:background="@android:drawable/editbox_background"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Capture Kendaraan Depan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d250"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/d10"
                    android:paddingTop="@dimen/d2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center_vertical"
                                android:text="Capture Kendaraan Depan"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureDepan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/capt_nopol_masuk"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/capture_nopol_masuk"
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:alpha="0.8"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_photo_camera_white_24dp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/scrollImageFront"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvBottom" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Capture Kendaraan Kanan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d250"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/d10"
                    android:paddingTop="@dimen/d2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center_vertical"
                                android:text="Capture Kendaraan Kanan"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureKanan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/capt_nopol_masuk"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/capture_nopol_masuk"
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:alpha="0.8"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_photo_camera_white_24dp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/scrollImageRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvBottom" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Capture Kendaraan Kiri-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d250"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/d10"
                    android:paddingTop="@dimen/d2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center_vertical"
                                android:text="Capture Kendaraan Kiri"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureKiri"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/capt_nopol_masuk"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/capture_nopol_masuk"
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:alpha="0.8"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_photo_camera_white_24dp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/scrollImageLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvBottom" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Capture Kendaraan Belakang-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d250"
                    android:layout_marginTop="@dimen/d5"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/d10"
                    android:paddingTop="@dimen/d2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center_vertical"
                                android:text="Capture Kendaraan Belakang"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="@dimen/d120"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="@dimen/d10"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:text=":"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/captureBelakang"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/capt_nopol_masuk"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/d40"
                                android:fontFamily="@font/nunitoregular"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Capture"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/d15"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/capture_nopol_masuk"
                                    android:layout_width="@dimen/d40"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:alpha="0.8"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_photo_camera_white_24dp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/scrollImageBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tvBottom" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/d15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
<!--                    <Button-->
<!--                        android:id="@+id/buttonPosMasuk"-->
<!--                        android:layout_width="@dimen/d160"-->
<!--                        android:layout_height="@dimen/d40"-->
<!--                        android:layout_marginTop="@dimen/d5"-->
<!--                        android:background="@drawable/shape_blue"-->
<!--                        android:fontFamily="@font/nunitoregular"-->
<!--                        android:text="PROSES"-->
<!--                        android:textColor="@color/white" />-->
<!--                    <Button-->
<!--                        android:id="@+id/buttonReset"-->
<!--                        android:layout_width="@dimen/d160"-->
<!--                        android:layout_height="@dimen/d40"-->
<!--                        android:layout_marginTop="@dimen/d5"-->
<!--                        android:background="@drawable/shape_danger"-->
<!--                        android:fontFamily="@font/nunitoregular"-->
<!--                        android:text="RESET"-->
<!--                        android:textColor="@color/white" />-->

                    <Button
                        android:id="@+id/buttonPosMasuk"
                        android:layout_width="@dimen/d160"
                        android:layout_height="@dimen/d40"
                        android:layout_margin="@dimen/d5"
                        android:background="@drawable/shape_blue"
                        android:fontFamily="@font/nunitoregular"
                        android:text="CETAK STRUK"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/buttonReset"
                        android:layout_width="@dimen/d160"
                        android:layout_height="@dimen/d40"
                        android:layout_margin="@dimen/d5"
                        android:background="@drawable/shape_danger"
                        android:fontFamily="@font/nunitoregular"
                        android:text="CANCEL"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d20"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>