<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar_no_setting" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/d20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d20"
            android:paddingRight="@dimen/d20"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:fontFamily="@font/nunitoregular"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/d60"
                        android:hint="Masukan Kode Lokasi"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:id="@+id/input_location"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/s17"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/d20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:fontFamily="@font/nunitobold"
                        android:id="@+id/ttttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device ID"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/s18"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/d20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d200"
                        android:src="@drawable/ic_qr"
                        android:id="@+id/qr_asu"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/d20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:fontFamily="@font/nunitobold"
                        android:id="@+id/dev_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXX-XXXX-XXXX-XXXX"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/s20"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginTop="@dimen/d20"
                android:fontFamily="@font/nunitoregular"
                android:layout_width="@dimen/d200"
                android:layout_height="@dimen/d40"
                android:background="@drawable/border_rounded_full_grey"
                android:textColor="@color/white"
                android:id="@+id/cnt_btn"
                android:text="CONNECT"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d20"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>